# JuFan

app/: build.gradle
app/src/androidTest/java/com/zhibo/jufan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhibo/jufan/activity/: MainActivity.java  ShareActivity.java  TopActivity.java
app/src/main/java/com/zhibo/jufan/adapter/: GiftAdapter.java  GuanzhuAdapter.java  HotMyAdapter.java  IndexPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/zhibo/jufan/applcation/: MyApplication.java
app/src/main/java/com/zhibo/jufan/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhibo/jufan/bean/: GiftData.java  HotBean.java  MyBean.java  NewsData.java
app/src/main/java/com/zhibo/jufan/dao/: MySQLiteOpenHelpe.java  MySqliteDao.java
app/src/main/java/com/zhibo/jufan/utils/: Sp.java  (+2 more)
app/src/main/res/drawable/: baikuang.xml  circle.xml  kongjian.xml  my.xml  pengyouquan.xml  qq.xml  shouye.xml  sina.xml  weixin.xml  yuan_clicked.xml  yuan_normal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_share.xml  activity_top.xml  activity_view_pager.xml  activity_welcome.xml  controllerplaying.xml  dialog_layout.xml  gift_item.xml  gift_layout.xml  guanzhu_item.xml  hot_image_item.xml  index_fragment1.xml  index_fragment2.xml  index_fragment3.xml  index_vp_item.xml  layout_title.xml  ly_periscope.xml  mfragment.xml  news_gd_item.xml  sfragment.xml  viewpageractivity_vp_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhibo/jufan/: ExampleUnitTest.java
(+16 files in other folders)
