<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/li_bg_personal_head_beijing"/>
            <ImageView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/li_home_privatemessage_right_bg"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35px"
                android:layout_marginTop="35px"/>
            <com.zhibo.jufan.view.Touxiang
                android:id="@+id/touxiang"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/li_default_head"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/xinxi"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@id/touxiang"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="花大爷"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/sex"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/li_icon_personal_sex_girl"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_level_icon_1"
                    android:background="@color/green"
                    android:drawablePadding="10px"
                    android:text="1"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/xiugai"
                    android:layout_marginLeft="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/li_icon_personal_info_edit"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id"
                android:layout_below="@id/xinxi"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/blue">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/li_icon_pm_userid_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="852638733"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:layout_below="@id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这家伙很懒，什么都没留下！"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/li_icon_diamond_34px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="送出：0"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:layout_marginLeft="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/li_icon_pm_bean"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收到：0"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <View
                        android:layout_width="3px"
                        android:layout_height="@dimen/dp_50"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/baikuang"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableLeft="@drawable/li_icon_qiqi_48"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="我的钻石"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:padding="@dimen/dp_5"
                android:layout_marginLeft="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/baikuang"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableLeft="@drawable/li_qiqi_dou"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="我的财富"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:padding="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/li_icon_live_time"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总时长：0H 0M"/>
            <View
                android:layout_width="2px"
                android:layout_height="10px"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当月时长：0H 0M"/>
        </LinearLayout>

        <!--抢位-->
        <LinearLayout
            android:padding="5px"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/li_img_contribution_empty"
                android:background="@drawable/circle"/>
            <ImageView
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/li_img_contribution_empty"
                android:background="@drawable/circle"/>
            <ImageView
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/li_img_contribution_empty"
                android:background="@drawable/circle"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完整贡献榜"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/li_icon_arrow_right"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!--我的等级-->
        <LinearLayout
            android:padding="15px"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/li_icon_personal_level"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的等级"/>
            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/li_icon_arrow_right"
                android:layout_gravity="center"/>
        </LinearLayout>
        <!--我的推荐-->
        <LinearLayout
            android:padding="15px"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/li_icon_personal_recommond"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的推荐"/>
            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/li_icon_arrow_right"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!--聚钻加工厂-->
        <!--<LinearLayout
            android:padding="15px"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/li_icon_diamond_factory"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聚钻加工厂"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费钻石"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/li_icon_arrow_right"
                android:layout_gravity="center"/>
        </LinearLayout>-->

        <!--兑换-->
        <LinearLayout
            android:padding="15px"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15px">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/li_icon_personal_exchange"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换"/>
            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/li_icon_arrow_right"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!--设置-->
        <LinearLayout
            android:padding="15px"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2px">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/li_icon_personal_setting"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"/>
            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@drawable/li_icon_arrow_right"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
